<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/gridView"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topf"
        android:layout_width="fill_parent"
        android:background="@drawable/test"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="#ffffff"
                android:id="@+id/button" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imageView"
                android:background="#cccccc"
                />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:background="#ffffff"
                android:id="@+id/button2" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

